@ShowInShareSheet [string]
@Icon font
@Color green
Comment
| Este atajo transforma un texto en una secuencia de símbolos Unicode que se asemejan a dicho texto con diferentes tipos de letra. Se pueden usar para simular tener diferentes fuentes donde solo se puede usar texto sin formato. Por defecto, ofrece 15 transformaciones (fáciles de eliminar o agregar), y el resultado final se muestra al usuario antes de dar la opción de copiarlo. Que yo sepa es la primera herramienta de este tipo que hace esto manteniendo tildes, diéresis, virgulillas y demás. — @atnbueno (2019-02-10)
|
| v1.0.1: Corrige o mitiga un par de errores de representación de fuentes. El código JavaScript es más rápido, aunque bastante más complejo, por lo que se han agregado comentarios. — @atnbueno (2019-02-17)
|
| v1.1.0: Ahora es posible transformar una cadena de nuevo en texto sin formato. Y las transformaciones incluyen también el espacio (entre los dígitos y las letras mayúsculas). — @atnbueno (2019-02-23)
|
| v1.2.0: Ahora el orden de las transformaciones ofrecidas al usuario es siempre el mismo. Y si alguna transformación es idéntica al texto de entrada, se omite del menú. — @atnbueno (2019-02-24)
|
| v1.2.1: El texto de entrada puede volver a contener punto y coma y saltos de línea (aunque solo se mostrará la primera línea en el menú). — @atnbueno (2019-02-28)
|
| TITLE=Tipos de letra Unicode
| VERSION=1.2.1
| URL=https://www.atnbueno.com/atajos/TiposDeLetraUnicode
| LANGUAGE=es

GetTextfromInput -> mv:"Get Text from Input"
Count Characters -> mv:Count
If input="Is Greater Than" number=0 value=" "
	Comment "Texto recibido, así que será el resultado de la acción \"Si\""
	Text s:shortcutinput -> mv:Text
Otherwise
	Comment "No se ha recibido texto, así que se le pide al usuario"
	AskforInput question="¿Texto a transformar?" -> mv:"Ask for Input"
End -> mv:If
SetVariable Texto
Comment "Estas son las transformaciones predefinidas. Se pueden eliminar las que no gusten, excepto \"Base\". Para agregar una transformación propia, hay que agregar un nuevo valor de texto al diccionario con los substitutos para los diez dígitos, las 26 letras mayúsculas y las 26 letras minúsculas, en ese orden."
Dictionary {Base: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz", Calligraphy: "0123456789𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒℳ𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵𝒶𝒷𝒸𝒹ℯ𝒻ℊ𝒽𝒾𝒿𝓀𝓁𝓂𝓃ℴ𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏", "Calligraphy Bold": "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃", "Double-struck": "𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫", Fraktur: "0123456789𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷", "Fraktur Bold": "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟", Fullwidth: "０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ", Monospace: "𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣", "Sans-serif": "𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓", "Sans-serif Bold": "𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇", "Sans-serif Italic": "𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻", "Sans-serif Bold Italic": "𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯", "Sans-serif Small Caps": "𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸Zᴀʙᴄᴅᴇғɢʜɪᴊᴋʟᴍɴᴏᴘǫʀsᴛᴜᴠᴡxʏᴢ", "Serif Bold": "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳", "Serif Italic": "0123456789𝐴𝐵𝐶𝐷𝐸𝐹𝐺𝐻𝐼𝐽𝐾𝐿𝑀𝑁𝑂𝑃𝑄𝑅𝑆𝑇𝑈𝑉𝑊𝑋𝑌𝑍𝑎𝑏𝑐𝑑𝑒𝑓𝑔ℎ𝑖𝑗𝑘𝑙𝑚𝑛𝑜𝑝𝑞𝑟𝑠𝑡𝑢𝑣𝑤𝑥𝑦𝑧", "Serif Bold Italic": "𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯𝑰𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛"} -> mv:Dictionary
SetVariable Charsets
Comment "El siguiente código de JavaScript aplica cada conjunto de caracteres a la entrada de texto, PERO manteniendo tildes, diéresis y demás (aunque su ubicación puede no ser perfecta), y su resultado es una cadena JSON, muy similar al diccionario anterior, pero con el texto del usuario reemplazando los conjuntos de caracteres, y las claves y valores intercambiados para mejorar la presentación en la selección de lista que hay a continuación."
Text "let text = `\(v:Texto)`.normalize(\"NFD\");\nlet charsets = \(v:Charsets);\nlet codes = [];\nfor (let c of text) {\n    codes.push(charsets[\"Base\"].indexOf(c));\n}\nlet output = {};\nObject.keys(charsets).forEach(function(key) {\n    if (key != \"Base\") {\n        let charset = [...charsets[key]];\n        let newText = \"\";\n        for (let i = 0; i < codes.length; i++) {\n            newText += (codes[i] < 0) ? text[i] : charset[codes[i]];\n        }\n        output[newText] = key;\n    }\n});\ndocument.write(JSON.stringify(output));\n" -> mv:Text1
SetVariable JavaScript
Comment "El código JavaScript se ejecuta y su salida se convierte en un diccionario de Atajos, luego se le muestra al usuario todas las transformaciones de texto disponibles y se le pide que elija una"
URL "data:text/html;charset=utf-8,<script>\(v:JavaScript)</script>" -> mv:URL
GetContentsofWebpage -> mv:"Get Contents of Webpage"
GetTextfromInput -> mv:"Get Text from Input1"
GetDictionaryfromInput -> mv:"Get Dictionary from Input"
SetVariable Transformaciones
ChoosefromList prompt="Escoge una transformación de texto" -> mv:"Choose from List"
SetVariable "Transformacion seleccionada"
Comment "El precio de mejorar la presentación de las variantes en la selección de la lista anterior es que tenemos que hacer una búsqueda inversa del nombre de la variante seleccionada al texto transformado correspondiente"
GetVariable v:Transformaciones
GetDictionaryValue get="All Keys"
RepeatwithEach
	GetVariable v:Transformaciones
	GetDictionaryValue get=Value key=v:"Repeat Item" -> mv:"Get Dictionary Value"
	If input=Equals value=v:"Transformacion seleccionada"
		GetVariable v:"Repeat Item"
	Otherwise
		Nothing
	End -> mv:If1
End -> mv:"Repeat with Each"
ShowAlert title="Tu transformación de texto" message="\n\(mv:"Repeat with Each")\n\n¿Quieres copiarla en el Portapapeles Universal de iOS?" showCancelButton=true
CopytoClipboard localOnly=false