@Icon chatbubbles
@Color green
@ImportQuestion q:Question1 question="¿Cual es el prefijo telefónico internacional de tu país? Puedes dejar esto en blanco pero luego tendrás que escribirlo cada vez que uses el atajo. Escribirlo aquí no te impedirá borrarlo luego y abrir una conversación con un número de otro país." defaultValue=34
Comment "Este atajo permite abrir una conversación en WhatsApp con un número que no esté en tus contactos. Es una pregunta frecuente en https://t.me/shortcuts_es e intenta evitar los errores (y preguntas) habituales. — @atnbueno (2020-07-01)\n\nv1.1 (2020-07-02): Añadida comprobación de prefijo telefónico internacional. Compatible con iOS 12."
Number q:Question1 -> mv:"Prefijo País"
Comment "Avisa si el prefijo telefónico internacional del país indicado durante la importación no es válido"
MatchText pattern="^(1|2[023467]|21[1-468]|25[0-8]|29[017-9]|3|4[013-9]|42[013]|5|6[0-6]|67[02-9]|68[0-35-9]|69[012]|7|8[1246]|80[08]|85[02356]|87[05-9]|88[0-36]|9[0-58]|96[0-8]|97[0-79]|99[1-68])"
Count Items
If input=Equals number=0 value=0
	ShowAlert title=ERROR message="+\(mv:"Prefijo País") no es un prefijo telefónico internacional válido\n\n¿Seguro que quieres continuar?\n"
End
Comment "El atajo sólo funciona en iPhones (culpa de WhatsApp)"
GetDeviceDetails "Device Model"
If input=Equals value=iPhone
	AskforInput question="Introduce el nº de teléfono con el que quieres conversar (¡No olvides el prefijo telefónico internacional!)" defaultAnswer=mv:"Prefijo País" inputType=Number -> mv:"Número Con Prefijo"
	Comment "Avisa si el número introducido no empieza por un prefijo telefónico internacional válido"
	MatchText pattern="^(1|2[023467]|21[1-468]|25[0-8]|29[017-9]|3|4[013-9]|42[013]|5|6[0-6]|67[02-9]|68[0-35-9]|69[012]|7|8[1246]|80[08]|85[02356]|87[05-9]|88[0-36]|9[0-58]|96[0-8]|97[0-79]|99[1-68])"
	Count Items
	If input=Equals number=0 value=0
		ShowAlert title=ERROR message="+\(mv:"Número Con Prefijo") no empieza por un prefijo telefónico internacional válido\n\n¿Seguro que quieres continuar?\n"
	End
	URL "https://api.whatsapp.com/send?phone=\(mv:"Número Con Prefijo")"
	OpenURLs
Otherwise
	ShowAlert title=ERROR message="La app WhatsApp sólo está disponible para iPhone\n\n¡Prueba Telegram! Funciona en todas partes y no es de Facebook 😉" showCancelButton=false
End
